{
  "name": "hello-world-js-action",
  "version": "1.0.0",
  "description": "A simple GitHub Action in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "dependencies": {
    "@actions/core": "^1.10.0"
  },
  "author": "Hanaan",
  "license": "MIT"
}